#properties配置文件格式:键值对通过=号或者空格进行分割的，不支持其他字符，也不要乱用空格
#规避如下结构：key = value

#自然语言
NLP_APP_ID=24235957
NLP_API_KEY=ScKEsrgjTHtlkr7rRuLtPOSR
NLP_SECRET_KEY=7NrtbuhwR0kK2ODs1q7ZuGkCTemg0I5K

#语音技术
SPEECH_APP_ID=24225542
SPEECH_API_KEY=BVrNKqiV4WRRHDLOsvwss12d
SPEECH_SECRET_KEY=6cleWK4uTudyO5RNPUgpm6FvaGCCn8lq

#人脸检测
FACE_APP_ID=24244172
FACE_API_KEY=L1p2LFPOiiGD7xhVTCc3C3Gz
FACE_SECRET_KEY=R9U7iGEpp51jNZv099e8dMISdMVHosSY

#图像增强
IMAGE_PROCESS_APP_ID=24252364
IMAGE_PROCESS_API_KEY=U0KMmb5BGasLPUgmtrzjEsVm
IMAGE_PROCESS_SECRET_KEY=6WtkGaiGLLsNhnZesuXGRxZ1hepy9glL

#OCR
OCR_APP_ID=24252689
OCR_API_KEY=kzmrxxX7id5Hate4h2F4gmei
OCR_SECRET_KEY=hITRAjGDuIOSxG2IKiucWAINI4hS7DiX

#物体识别
DISTINGUISH_APP_ID=24260919
DISTINGUISH_API_KEY=QirLCtPAgSQdHs5iYxzWkPfP
DISTINGUISH_SECRET_KEY=k2veVpALcQ1Gx8HA2qYSpiendQZG6sqg